body {
    height: 100vh;
    font-family: Arial, sans-serif;
}

.wrapper {
    height: 100%;
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

header {
    width: 100%;
    display: flex;
    gap: 10px;

    padding: 0 15px 10px;
}

#display {
    flex: 1 1;
    width: 100%;
    height: 50px;

    text-align: right;
    font-size: 1.5em;

    background: none;
    border: none;
    outline: none;
}

#buttons {
    /* ! Not very used to grid lol. But it makes sense here */
    display: grid; 
    /* ? 4 columns, 1 column per */
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;

    justify-items: center;

    padding: 10px;
}

button {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    border: none;
    
    border-radius: var(--globalBorderRadius);
    cursor: pointer;
}

